jwt_secret = ignpc
MONGO_URL = mongodb+srv://ranajit:withAsmile@unit4.21hbz.mongodb.net/ignipc?retryWrites=true&w=majority&appName=unit4

CLOUDINARY_API_KEY =589452444419761
CLOUDINARY_API_SECRET = kpsrdeq4A3txwz-c1f3gtcEI-Cw
CLOUDINARY_CLOUD_NAME = dpbpbglmn